<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Con giáp của bạn là gì?</title>
  <link rel="stylesheet" href="style.css">
  <script src="index.js"></script>
</head>
<body>
    <div class="content">

      <div>Nhập năm sinh của bạn:</div><br>
      <input type="number" id="year" name="year" min="1900" max="2099"><br><br>
      <button onclick="timConGiap()"> Tìm con giáp</button>
      <p id="ketqua" > Con giáp của bạn là: </p> 

      <img id="hinhcongiap" src="#">
    </div>




</body>
</html>
