body {
  font-family: Arial, sans-serif;
  background-color: #ffffff;
}
.content {
  background-color: #6acec6;
  padding: 20px;
  border-radius: 10px;
  width: 450px;
  height: 200px;
  margin: auto;
  
}
input[type="number"]{
  width: 100px;
  height: 20px;
  border-radius: 10px;
}
button {
  background-color: #6f51e8;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}
button:hover {
  background-color: #bf0000;
  border-radius: 10px;
}
img {
  width: 100px;
  height: 100px;
  margin-left: 300px;
  margin-top: 20px;
}
p{
  display: flex;
}
